# Sandbox

./: README.md
BlazAutoIndAuth/BlazAutoIndAuth/: BlazAutoIndAuth.csproj  Program.cs
BlazAutoIndAuth/BlazAutoIndAuth/Components/: App.razor  _Imports.razor
BlazAutoIndAuth/BlazAutoIndAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazAutoIndAuth/BlazAutoIndAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazAutoIndAuth/BlazAutoIndAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazAutoIndAuth/BlazAutoIndAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazAutoIndAuth/BlazAutoIndAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazAutoIndAuth/BlazAutoIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazAutoIndAuth/BlazAutoIndAuth/Properties/: launchSettings.json
BlazorApp8/BlazorApp8/: BlazorApp8.csproj  Program.cs
BlazorApp8/BlazorApp8/Components/Layout/: NavMenu.razor
BlazorApp8/BlazorApp8/Components/Pages/: Counter.razor
BlazorApp8/BlazorApp8/Features/: CounterState.cs
FluBlazAutoIndAuth/FluBlazAutoIndAuth/: FluBlazAutoIndAuth.csproj  Program.cs
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Components/: App.razor  _Imports.razor
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+5 more)
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FluBlazAutoIndAuth/FluBlazAutoIndAuth/Properties/: launchSettings.json
(+183 files in other folders)
