<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="TimeWarp.State" Version="11.0.0-beta.37" />
    <PackageReference Include="TimeWarp.State.Plus" Version="11.0.0-beta.37" />
  </ItemGroup>

</Project>
